define H1 HTTPMOD file://t/FHEM/98_HTTPMOD/JSON.testdata 0
attr H1 verbose 5
attr H1 minSendDelay 0

attr H1 regexDecode none
attr H1 regexCompile 1

attr H1 reading01Name TestReading1
attr H1 reading01Regex \"SimpleColor\",\"([^\"]+)\"

attr H1 reading02Name TestReading2
attr H1 reading02Regex \" SimpleColor \" ,\" ([^\"]+) \"
attr H1 reading02RegOpt xms

attr H1 reading03Name TestReading3
attr H1 reading03Regex \" SimpleColor \" ,\" ([^\"]+) \"

attr H1 reading10Name TestReading4
attr H1 reading10Regex code . \" : (\d+)
attr H1 reading10RegOpt gxms
attr H1 reading10RecombineExpr join ' ', @matchlist


define H2 HTTPMOD file://t/FHEM/98_HTTPMOD/JSON.testdata 0
attr H2 verbose 5
attr H2 minSendDelay 0

attr H2 regexDecode none
attr H2 regexCompile 0

attr H2 reading01Name TestReading1
attr H2 reading01Regex \"SimpleColor\",\"([^\"]+)\"

attr H2 reading02Name TestReading2
attr H2 reading02Regex \" SimpleColor \" ,\" ([^\"]+) \"
attr H2 reading02RegOpt xms

attr H2 reading03Name TestReading3
attr H2 reading03Regex \" SimpleColor \" ,\" ([^\"]+) \"

attr H2 reading10Name TestReading4
attr H2 reading10Regex code . \" : (\d+)
attr H2 reading10RegOpt gxms
attr H2 reading10RecombineExpr join ' ', @matchlist


define H3 HTTPMOD file://t/FHEM/98_HTTPMOD/JSON.testdata 0
attr H3 verbose 3
attr H3 reading01Name TestReading
attr H3 reading01JSON MQTT_ip_1
attr H3 preProcessRegex s/168/466/g

define H4 HTTPMOD file://t/FHEM/98_HTTPMOD/Login.testdata 0
attr H4 verbose 3
attr H4 minSendDelay 0
attr H4 queueDelay 0
attr H4 showMatched 1
attr H4 authRetries 1

attr H4 reAuthRegex Login required
attr H4 sid01URL file://t/FHEM/98_HTTPMOD/JSON.testdata
attr H4 sid02URL file://t/FHEM/98_HTTPMOD/JSON3.testdata
attr H4 idRegex session ([\d]+)
#attr H4 dontRequeueAfterAuth 1

attr H4 reading01Name TestReading
attr H4 reading01JSON MQTT_ip_1
